org: nicolasdiaz
service: api-chat

provider:
  name: aws
  runtime: nodejs20.x
  memorySize: 1024
  timeout: 30
  iam:
    role: arn:aws:iam::730872172556:role/LabRole
  environment:
    USERS_TABLE: ${sls:stage}-t_usuarios
    MESSAGES_TABLE: ${sls:stage}-t_mensajes

# ==========================================================
# 🧠 FUNCIONES HTTP (usuarios)
# ==========================================================
functions:
  crearUsuario:
    handler: usuario/crear.handler
    events:
      - http:
          path: /usuario/crear
          method: post
          cors: true
          integration: lambda

# ==========================================================
# FUNCIONES WEBSOCKET
# ==========================================================
  connectHandler:
    handler: websocket/connect.handler
    events:
      - websocket:
          route: $connect

  disconnectHandler:
    handler: websocket/disconnect.handler
    events:
      - websocket:
          route: $disconnect

  messageHandler:
    handler: websocket/message.handler
    events:
      - websocket:
          route: sendMessage

# ==========================================================
# RECURSOS (DynamoDB)
# ==========================================================
resources:
  Resources:
    TablaUsuarios:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.USERS_TABLE}
        AttributeDefinitions:
          - AttributeName: userId
            AttributeType: S
        KeySchema:
          - AttributeName: userId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST

    TablaMensajes:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.MESSAGES_TABLE}
        AttributeDefinitions:
          - AttributeName: messageId
            AttributeType: S
        KeySchema:
          - AttributeName: messageId
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
